# API-Server

./: Docker  Dockerfile  Makefile  README.md  dependency-reduced-pom.xml  dummy_file.txt  grading.rsync-filter.txt  pom.xml
src/main/java/wethinkcode/spa/: Server.java  spotifyapp.java
src/main/resources/public/js/: app-1.js
src/test/java/wethinkcode/spa/: AbstractPage.java  AntonymTests.java  DictionaryTests.java  MainPage.java  MenuTests.java  SynonymTests.java  WebSession.java  WebTestRunner.java
