-------------------------------------------------------------------------------
Test set: wethinkcode.spa.DictionaryTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.041 s <<< FAILURE! - in wethinkcode.spa.DictionaryTests
lookupHasEverything  Time elapsed: 3.742 s  <<< ERROR!
org.openqa.selenium.InvalidElementStateException: 
invalid element state
  (Session info: chrome=129.0.6668.58)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '6.8.0-45-generic', java.version: '21.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [94e50ac5c2592707835fe04c6a84cf25, clearElement {id=f.BF599C560048163FD0CA45608AC84A24.d.2B5BDE04C9DC9154FF5AC7281CF39DC6.e.4}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 129.0.6668.58, chrome: {chromedriverVersion: 129.0.6668.58 (81a06fb873a9..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:46809}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:cdp: ws://localhost:46809/devtoo..., se:cdpVersion: 129.0.6668.58, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on linux (94e50ac5c2592707835fe04c6a84cf25)] -> id: lookup]
Session ID: 94e50ac5c2592707835fe04c6a84cf25
	at wethinkcode.spa.DictionaryTests.lookupHasEverything(DictionaryTests.java:25)

