-------------------------------------------------------------------------------
Test set: wethinkcode.spa.SynonymTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.68 s <<< FAILURE! - in wethinkcode.spa.SynonymTests
lookupHasEverything  Time elapsed: 0.676 s  <<< ERROR!
org.openqa.selenium.InvalidElementStateException: 
invalid element state
  (Session info: chrome=129.0.6668.58)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '6.8.0-45-generic', java.version: '21.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b1357c8867b55b677f01eaebaa82d3e9, clearElement {id=f.9612CCE2F5A2B156621CD3A06F232A97.d.A559918351AF6B753E7451CE8B2DC0ED.e.3}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 129.0.6668.58, chrome: {chromedriverVersion: 129.0.6668.58 (81a06fb873a9..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:33455}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:cdp: ws://localhost:33455/devtoo..., se:cdpVersion: 129.0.6668.58, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on linux (b1357c8867b55b677f01eaebaa82d3e9)] -> id: lookup]
Session ID: b1357c8867b55b677f01eaebaa82d3e9
	at wethinkcode.spa.SynonymTests.lookupHasEverything(SynonymTests.java:25)

